apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

group 'ru.alex.ss12'
version '0.0.1-SNAPSHOT'
mainClassName = "ru.alex.ss12.ApplicationKt"

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

sourceSets {
    main.kotlin.srcDirs = ['src/kotlin']
    test.kotlin.srcDirs = ['src/test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean